{
  "name": "test_task",
  "version": "1.0.0",
  "description": "Test Automation Technical Interview",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome testscafe/*spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrikgiang/testcafe-test.git"
  },
  "keywords": [],
  "author": "Pontus Nyman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredrikgiang/testcafe-test/issues"
  },
  "homepage": "https://github.com/fredrikgiang/testcafe-test#readme",
  "devDependencies": {
    "testcafe": "^1.18.6"
  }
}
